@media  (max-width: 800px){
    .secciones__img{
        height: $height/3;
        width: $width;
    }
}
@media  (max-width: 650px){
    .main-header__nav {
        flex-direction: column;
    }
    #form {
        grid-template-columns: 200px;
    }
    .nosotros_img {
        height: $height +180;
        width: $width -80;
    }}

    @media  (max-width: 600px){
        #gallery{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-items: center;
        }
    }
    @media  (max-width: 560px){
        .main__article{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main__article2 {
            flex-direction: column-reverse;
        }
        .main__article4 {
            flex-direction: column-reverse;
        }
    }

/* Fin Responsive*/